position: relative
margin-top: 6px
background: #464545;
border: 1px #444 solid;
color: #EEE;
border-radius: 4px;

div.controls {
  position: absolute
  top: 1px
  right: 3px

  a {
    display: inline-block;
    padding: 2px 6px;
    background: rgba(29, 29, 29, 0.3);
    border-radius: 4px;
    text-decoration: none;
    color: #C0C0C0;

    :hover {
      color: #FFF
      background: rgba(29, 29, 29, 0.8);
    }
  }
}

-source {
  border-color: #4B5F5F

  div.title {
    background: #4B5F5F
  }
}

-processor {
  border-color: #644B77
  div.title {
    background: #644B77
  }
}

div.title {
  background: #444
  padding: 3px;
}

div.body {
  padding: 5px
  display: flex
  flex-wrap: wrap

  div {
    div.title {
      font-size: 80%
      font-weight: bold
      position: absolute
      padding: 4px 0 0 2px
      z-index: 1
      opacity: 0.6
      pointer-events: none
    }
    margin: 4px;

    -flex {
      flex: 1
      min-width: 200px
    } 

    input {
      [type='file']{
        width: 80px;
        height: 22px;
        margin: -3px;
        padding: 3px;
      }
      ::-webkit-file-upload-button {
        width: 100%;
        border: 1px solid #888;
        background: #6F6F6F;
        color: #D8D8D8;
        cursor: pointer;
        font-size: 90%;
        height: 18px;

        :hover {
          border: 1px solid #AA5;
          background: #993;
          color: #FFF;
          box-shadow: 0px 0px 5px #AA3;
        }
      }


    }

    select {
      cursor: pointer
      font-size: 80%;
      display: inline-block;
      padding: 2px 4px;
      height: 18px;
      border: 1px solid #A9A9A9;
      margin-left: -1px;
      background: #666 svg(dropArrow) no-repeat right
      -webkit-appearance: none;
      color: #FFF;
      text-align: center;
      padding-right: 10px;
    }
  }
}

@svg dropArrow {
  width: 12px
  height: 6px
  content: "<path d='M2,0 L10,0 L6,6 Z' />"

  path {
    fill: #888
  }
}